[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

autoloaderNamespaces[] = "Whale"
autoloaderNamespaces[] = "Twitter"
autoloaderNamespaces[] = "UploadHandler"


resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"

resources.modules[] =

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;resources.view.encoding = "UTF-8"
;resources.view.basePath = APPLICATION_PATH "/views"

;; log
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../tmp/flavia.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 12

resources.router.routes.module.type = "Zend_Controller_Router_Route"
resources.router.routes.module.route = "/:module/:action"
resources.router.routes.module.defaults.controller = index
resources.router.routes.module.defaults.action = index

;; routes


resources.router.routes.admin.type = "Zend_Controller_Router_Route"
resources.router.routes.admin.route = "/admin/:controller/:action/:id"
resources.router.routes.admin.defaults.controller = index
resources.router.routes.admin.defaults.action = index
resources.router.routes.admin.defaults.module = admin
resources.router.routes.admin.defaults.id = null
resources.router.routes.admin.defaults.page = 1

resources.router.routes.admin_index.type = "Zend_Controller_Router_Route"
resources.router.routes.admin_index.route = "/admin/:controller/:page"
resources.router.routes.admin_index.defaults.controller = index
resources.router.routes.admin_index.defaults.action = index
resources.router.routes.admin_index.defaults.module = admin
resources.router.routes.admin_index.defaults.page = 1
resources.router.routes.admin_index.reqs.page = \d+

resources.router.routes.login.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.login.route = "/login"
resources.router.routes.login.defaults.module = default
resources.router.routes.login.defaults.controller = index
resources.router.routes.login.defaults.action = login

resources.router.routes.map.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.map.route = "/map"
resources.router.routes.map.defaults.module = default
resources.router.routes.map.defaults.controller = index
resources.router.routes.map.defaults.action = map

resources.router.routes.search.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.search.route = "/search"
resources.router.routes.search.defaults.module = default
resources.router.routes.search.defaults.controller = index
resources.router.routes.search.defaults.action = search

resources.router.routes.csearch.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.csearch.route = "/csearch"
resources.router.routes.csearch.defaults.module = default
resources.router.routes.csearch.defaults.controller = index
resources.router.routes.csearch.defaults.action = csearch

resources.router.routes.feedback.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.feedback.route = "/feedback"
resources.router.routes.feedback.defaults.module = feedback
resources.router.routes.feedback.defaults.controller = index
resources.router.routes.feedback.defaults.action = add

resources.router.routes.contacts.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.contacts.route = "/contacts"
resources.router.routes.contacts.defaults.module = default
resources.router.routes.contacts.defaults.controller = index
resources.router.routes.contacts.defaults.action = contacts

resources.router.routes.articles.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.articles.route = "/articles"
resources.router.routes.articles.defaults.module = default
resources.router.routes.articles.defaults.controller = index
resources.router.routes.articles.defaults.action = articles

;resources.router.routes.product.type = "Zend_Controller_Router_Route"
;resources.router.routes.product.route = "/catalog/:category/:product"
;resources.router.routes.product.defaults.module = catalog
;resources.router.routes.product.defaults.controller = index
;resources.router.routes.product.defaults.action = view

resources.router.routes.product2.type = "Zend_Controller_Router_Route"
resources.router.routes.product2.route = "/catalog/:category/:brand/:product"
resources.router.routes.product2.defaults.module = catalog
resources.router.routes.product2.defaults.controller = index
resources.router.routes.product2.defaults.action = view

resources.router.routes.catalogapi.type = "Zend_Controller_Router_Route"
resources.router.routes.catalogapi.route = "/catalog/api"
resources.router.routes.catalogapi.defaults.module = catalog
resources.router.routes.catalogapi.defaults.controller = api
resources.router.routes.catalogapi.defaults.action = index

resources.router.routes.page.type = "Flavia_Page_Router"
resources.router.routes.page.route = "/:url"
resources.router.routes.page.defaults.module = page
resources.router.routes.page.defaults.controller = index
resources.router.routes.page.defaults.action = view

;; cache
resources.cachemanager.default.frontend.options.caching = true
resources.cachemanager.default.frontend.name = Core
resources.cachemanager.default.frontend.customFrontendNaming = false
resources.cachemanager.default.frontend.options.lifetime = 7200
resources.cachemanager.default.frontend.options.automatic_serialization = true
resources.cachemanager.default.backend.name = File
resources.cachemanager.default.backend.customBackendNaming = false
resources.cachemanager.default.backend.options.cache_dir = "/tmp"
resources.cachemanager.default.frontendBackendAutoload = false

;; db
resources.multidb.default.adapter = Pdo_Pgsql
resources.multidb.default.host = 127.0.0.1
resources.multidb.default.port = 5432
resources.multidb.default.username = someuser
resources.multidb.default.password = somepassword
resources.multidb.default.dbname = somedb
resources.multidb.default.isDefaultTableAdapter = true

app.modules[] = default
app.modules[] = news
app.modules[] = catalog
app.modules[] = admin
app.modules[] = gallery
app.modules[] = page
app.modules[] = feedback

search.index_path = APPLICATION_PATH "/../tmp/searchpath"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.multidb.default.adapter = Pdo_Pgsql
resources.multidb.default.host = 127.0.0.1
resources.multidb.default.port = 5432
resources.multidb.default.username = flavia
resources.multidb.default.password = flavia
resources.multidb.default.dbname = flavia
resources.multidb.default.isDefaultTableAdapter = true
